import * as React from "react";

export default function OpenApiIcon({width,height}) {
  return (
    <svg version='1.1'
         width={width} height={height}
         xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
      <path fill='currentColor'
            d='M0.2041784,294.3757629l135.0729218-0.0019836c1.0510101,10.3673706,3.8841248,20.5690308,8.4522095,30.170166l-115.790062,69.7536621C12.7490072,368.1030579,3.1661,334.7828064,0.2041784,294.3757629z M132.006485,491.1787415l51.4067841-124.8407288c-5.2182617-2.7826233-10.2264862-6.0957642-14.9382172-9.9553528l-95.4706802,95.4720459C92.494194,469.4117737,112.5672379,482.5641174,132.006485,491.1787415z M66.4017639,445.5316162l95.2843628-95.2860413c-4.9330902-4.9628906-9.4824219-10.8501282-13.6674042-17.6151123L32.5120583,402.2131653C43.0031548,419.2817993,54.6602745,434.0601501,66.4017639,445.5316162z M380.3990784,451.8591919l-95.5295105-95.5253601c-1.0485229,0.8474121-2.1081848,1.671936-3.184845,2.4666138l69.7098999,115.7191772C361.1253052,468.4653931,370.7845154,460.6970215,380.3990784,451.8591919z M343.6587219,479.390625l-69.5648804-115.4782104c-25.9638519,14.4993591-53.3182526,17.5528564-82.4063263,6.3365173l-51.3009338,124.5834045C210.5871124,523.298645,283.3482666,515.1446533,343.6587219,479.390625z M171.712616,211.6706696L102.0046768,95.9503479c-10.1640396,6.5237503-19.8186493,14.1064529-29.0061646,22.6601715l95.5275803,95.5278625C169.5743561,213.3020477,170.6356812,212.4786224,171.712616,211.6706696z M0,285.2357178l134.7621918-0.0019531c0.291153-23.8374939,8.7095032-45.6818237,26.9275513-65.005722l-95.2863083-95.2865982C22.4163055,171.5531464,0.5115053,225.0562439,0,285.2357178z M226.6937714,193.2982483l0.0058594-134.7585754c-44.7272644,0.2738724-84.0045013,12.32621-116.959053,32.5391159l69.5626297,115.4798889C192.3796692,198.881958,207.9673767,193.5783997,226.6937714,193.2982483z M413.098053,156.1804504l-99.4490967,99.4510498c2.2626953,6.6661987,3.7337646,13.5315552,4.4528503,20.4605103h135.0907898C452.3086853,235.1112671,438.7878723,195.1533508,413.098053,156.1804504z M453.3783569,285.2320862h-134.747406c-0.4680481,25.240448-9.8990479,48.2441101-26.923645,65.0134888l95.2901917,95.2860413C430.8166809,402.4093628,452.1193237,348.5843811,453.3783569,285.2320862z M235.8396912,58.7399521l-0.0058594,135.0865784c7.082489,0.8026276,13.8835602,2.3424988,20.4658203,4.4556732l99.4153442-99.4150772C320.5830383,74.2917404,279.1752625,60.5052757,235.8396912,58.7399521z M430.9497681,2.5972993c-39.1646423,11.456749-55.5329285,55.1829491-38.7815857,88.6712189L254.8082123,228.6303864c-32.4068756-16.1573944-74.9024811-1.5699463-87.7949829,36.0340729c-15.7162628,45.8401489,24.2427673,91.8019104,71.7535858,82.5325317c42.0110779-8.1963196,62.3093567-54.1882019,44.4657593-90.0109253l137.4894714-137.4859314c34.6590576,17.2256775,79.5329285-1.0651627,89.3959961-41.653656C521.5482178,31.0087166,477.4600525-11.0083342,430.9497681,2.5972993z'/>
    </svg>
  );
}
